<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:orientation="vertical"
tools:context=".Prescription">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/adamina"
    android:padding="5dp"
    android:text="Prescription"
    android:textAlignment="center"
    android:textColor="#009688"
    android:textSize="16sp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#B3EFE9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="Doctor's ID"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/pres_doc_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/doctor_name_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:hint="Doctor's Name"
            android:padding="5dp"
            android:text="Doctors Name"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_doctor_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/adamina"
            android:hint="Doctor's Quality"
            android:padding="5dp"
            android:text="Specification"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#BBF8F2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="Patient's ID"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_Patient_ID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:hint="Patient's ID"
                android:padding="5dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Patient_Name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:hint="Patient's Name"
                android:padding="5dp"
                android:textSize="10sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_patient_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:hint="Patient's Name"
                android:padding="5dp"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/adamina"
                android:padding="5dp"
                android:text="Date"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/apt_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Date"
                android:inputType="text"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<androidx.constraintlayout.widget.Barrier
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierDirection="top" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="5dp"
    android:background="#D3F5FA"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Symptoms"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_Symptoms"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Advices"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextAdvices"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="10sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPrescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1BEBE"
            android:ems="10"
            android:fontFamily="@font/adamina"
            android:gravity="start|top"
            android:hint="prescribe here......"
            android:inputType="textMultiLine"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>

<androidx.constraintlayout.widget.Barrier
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierDirection="top" />

<Button
    android:id="@+id/buttonSubmit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:background="#009688"
    android:shadowColor="#009688"
    android:text="Submit"
    app:strokeColor="#009688" />

</LinearLayout>