<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#CFF8F6"
android:backgroundTint="#CFF8F6"
android:orientation="vertical"
tools:context=".DoctorID_To_Modify">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/adamina"
        android:padding="5dp"
        android:text="Enter Doctor ID"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:fontFamily="@font/adamina"
        android:hint="Doctor's ID"
        android:inputType="number"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_did"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#009688"
        android:text="Check" />
</LinearLayout>

</LinearLayout>