<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDCDC"
    android:backgroundTint="#CFF8F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/adamina"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Welcome "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="to"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_RKH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Reef Knot Hospital"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_homeicon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/home_logo" />

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/adamina"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:gravity="center"
        android:text="as"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_admin"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/adamina"
            android:text="Admin"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_staff"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/adamina"
            android:text="Staff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_doctor"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/adamina"
            android:text="Doctor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_patient"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#009688"
            android:fontFamily="@font/adamina"
            android:text="Patient"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>